vhost_traffic_status_zone;

server {
    listen 80 default_server;
    root /var/www/html;
    index index.html;

    location /proxy {
        proxy_pass http://localhost:8888;
    }
}

server {
    listen 8080;
    location /metrics {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
        vhost_traffic_status_histogram_buckets 0.005 0.01 0.05 0.1 0.5 1 5 10;
    }
}