vhost_traffic_status_zone;

server {
    listen 80 default_server;
    root /var/www/html;
    index index.html;
}

server {
    listen 8080;
    location /metrics {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
    }
}